<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rXt-0L-RcP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Queue-->
        <scene sceneID="0ac-uT-H6x">
            <objects>
                <tableViewController id="n29-pe-6kL" customClass="QueueController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zJ0-Kf-hJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DFN-a2-Rvr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFN-a2-Rvr" id="VZ1-le-Nuw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n29-pe-6kL" id="C6X-Ow-sSY"/>
                            <outlet property="delegate" destination="n29-pe-6kL" id="XN8-uP-Itn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Queue" id="H6B-wv-3nD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8b-0O-wDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1501"/>
        </scene>
        <!--SpotifyView-->
        <scene sceneID="VlY-aj-YQ6">
            <objects>
                <viewController title="SpotifyView" id="nWc-e4-3sW" customClass="SpotifyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVk-Cq-qbB"/>
                        <viewControllerLayoutGuide type="bottom" id="nUi-p3-DXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMD-zK-0bR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spotify" id="POM-NB-7gx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aj-wg-CWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="741"/>
        </scene>
        <!--iTunesView-->
        <scene sceneID="Ew9-Y7-yeq">
            <objects>
                <viewController title="iTunesView" id="zRC-FK-NyO" customClass="iTunesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es1-xv-qe5"/>
                        <viewControllerLayoutGuide type="bottom" id="NS6-ip-CL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rk-kG-68U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iTunes" id="1Ck-e1-pPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juN-ba-YMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lq1-73-Cmb">
            <objects>
                <tabBarController id="rXt-0L-RcP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YMd-4T-yI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n29-pe-6kL" kind="relationship" relationship="viewControllers" id="obr-yN-9D5"/>
                        <segue destination="nWc-e4-3sW" kind="relationship" relationship="viewControllers" id="yjb-Df-5wc"/>
                        <segue destination="zRC-FK-NyO" kind="relationship" relationship="viewControllers" id="YjO-wk-A04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQt-MV-Mtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="537"/>
        </scene>
    </scenes>
</document>
