<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Scd-RI-TcN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kn7-eZ-qaK">
            <objects>
                <navigationController id="Scd-RI-TcN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89h-e4-lD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mUD-v9-SbX" kind="relationship" relationship="rootViewController" id="Jjw-fI-9cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P9-hC-BqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="-1384"/>
        </scene>
        <!--Spotify-->
        <scene sceneID="ZVC-Az-3Px">
            <objects>
                <viewController id="jgc-p3-SMQ" userLabel="Spotify" customClass="SpotifyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndz-iF-MC6"/>
                        <viewControllerLayoutGuide type="bottom" id="S7l-8M-ag8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRn-W7-7Oz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spotify" id="dX6-xv-wL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5c-jE-1xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2024" y="-564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iyQ-ZR-Lxk">
            <objects>
                <tabBarController id="mUD-v9-SbX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ixG-QU-F3W">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AC7-aK-vtb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UGJ-Fn-Lz9">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kxg-WQ-GUn" kind="show" id="99x-sh-eyW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eIv-cp-SpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s66-gD-tVa" kind="relationship" relationship="viewControllers" id="nfV-Ad-Yd2"/>
                        <segue destination="jgc-p3-SMQ" kind="relationship" relationship="viewControllers" id="9hv-pm-3f0"/>
                        <segue destination="tsY-E4-WH1" kind="relationship" relationship="viewControllers" id="ZJD-tw-jhR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxo-iD-WcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-1384"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M37-J6-zQG">
            <objects>
                <tableViewController id="x6b-yz-8vo" userLabel="Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v8W-ez-mCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LHT-Qt-qrH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Eo6-0t-oiL" style="IBUITableViewCellStyleDefault" id="WB2-Bx-yDK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WB2-Bx-yDK" id="hGE-OW-ZTf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shake It Off - Taylor Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eo6-0t-oiL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5xl-cH-lb2" style="IBUITableViewCellStyleDefault" id="nLO-De-TdK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLO-De-TdK" id="qhY-I0-tIy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="You Belong With Me - Taylor Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xl-cH-lb2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cLL-ML-47K" style="IBUITableViewCellStyleDefault" id="iHc-tV-t02">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHc-tV-t02" id="KGt-ix-VYl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Love Story - Taylor Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLL-ML-47K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x6b-yz-8vo" id="gYE-Af-2yP"/>
                            <outlet property="delegate" destination="x6b-yz-8vo" id="Ffs-1t-Nqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="Qp1-EE-38L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnM-30-JFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8xz-pm-mAL">
            <objects>
                <viewController id="kxg-WQ-GUn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyI-yC-NJu"/>
                        <viewControllerLayoutGuide type="bottom" id="gZH-Bt-WkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiD-y2-nMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stb-Xt-z0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-1400"/>
        </scene>
        <!--iTunes-->
        <scene sceneID="LWF-uy-enJ">
            <objects>
                <viewController id="tsY-E4-WH1" userLabel="iTunes" customClass="iTunesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFj-Pi-A9G"/>
                        <viewControllerLayoutGuide type="bottom" id="tyg-qA-uBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voN-1q-Khp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iTunes" id="dyV-XM-XXb"/>
                    <navigationItem key="navigationItem" id="JyZ-3p-6Xn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxn-Vp-Rfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-564"/>
        </scene>
        <!--Queue-->
        <scene sceneID="NTT-4D-S4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s66-gD-tVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" id="pi1-QN-KY9" userLabel="Queue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmz-RP-lAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6b-yz-8vo" kind="relationship" relationship="rootViewController" id="Umv-oH-arS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2i-7i-tm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-564"/>
        </scene>
    </scenes>
</document>
