<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wwp-Te-KiB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JU8-1W-BOw">
            <objects>
                <navigationController id="9sp-7a-SC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luD-sW-3is">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UEk-cu-piU" kind="relationship" relationship="rootViewController" id="3pX-2h-kts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7n-bP-8Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2224" y="-2963"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="DJc-mJ-r0J">
            <objects>
                <viewController id="Wwp-Te-KiB" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3X2-DZ-fiO"/>
                        <viewControllerLayoutGuide type="bottom" id="FIq-ce-iAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1w5-mI-nwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="/Users/imac/Desktop/develop/98 Project/98 Project/dartmouth.png" translatesAutoresizingMaskIntoConstraints="NO" id="g87-z7-vra">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g87-z7-vra" secondAttribute="height" multiplier="121:120" id="jpa-ZY-KRt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-W5-uaz">
                                <rect key="frame" x="252" y="366" width="97" height="30"/>
                                <state key="normal" title="Clear Cookies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-ct-fc9" customClass="SPTConnectButton">
                                <rect key="frame" x="159" y="250" width="282" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Wwp-Te-KiB" eventType="touchUpInside" id="gZr-EK-odT"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-Xs-CmD">
                                <rect key="frame" x="246" y="212" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g87-z7-vra" secondAttribute="centerX" id="1Kf-lu-GGD"/>
                            <constraint firstAttribute="centerX" secondItem="O2n-Xs-CmD" secondAttribute="centerX" id="7KO-Jq-0sy"/>
                            <constraint firstAttribute="centerY" secondItem="g87-z7-vra" secondAttribute="centerY" id="EMf-Dp-nmm"/>
                            <constraint firstAttribute="centerY" secondItem="g87-z7-vra" secondAttribute="centerY" id="Nf6-Qm-LyH"/>
                            <constraint firstAttribute="centerX" secondItem="g87-z7-vra" secondAttribute="centerX" id="Qlh-9y-Xre"/>
                            <constraint firstAttribute="centerX" secondItem="RVv-ct-fc9" secondAttribute="centerX" id="ghM-Dc-dZl"/>
                            <constraint firstAttribute="centerX" secondItem="8Ez-W5-uaz" secondAttribute="centerX" id="vcz-Sh-KmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="O2n-Xs-CmD" id="Oc0-Pn-o5g"/>
                        <segue destination="9sp-7a-SC3" kind="showDetail" identifier="EnterQueue" id="FZ0-N9-EbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFM-Aj-M3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2224" y="-3717"/>
        </scene>
        <!--Queue Controller-->
        <scene sceneID="tqY-d8-plF">
            <objects>
                <tableViewController id="UEk-cu-piU" customClass="QueueController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fem-xO-AP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="QueuedItem" id="vfB-7U-3l7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfB-7U-3l7" id="6wb-cu-0xH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UEk-cu-piU" id="P7a-T3-pBj"/>
                            <outlet property="delegate" destination="UEk-cu-piU" id="jQV-Qc-bKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JZI-R5-mCe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="add" id="gy8-hW-zMV">
                            <connections>
                                <action selector="pressAdd:" destination="UEk-cu-piU" id="9iC-cD-Mo2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Now Playing" id="RhT-A6-fn8">
                            <connections>
                                <segue destination="zaP-ys-kbJ" kind="presentation" id="L5U-jg-4Fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="A7V-dV-ech" kind="showDetail" identifier="EnterSpotify" id="sad-u3-kO9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB9-II-dqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-2963"/>
        </scene>
        <!--Spotify Playlists-->
        <scene sceneID="g7D-UL-8Pw">
            <objects>
                <tableViewController id="oWG-Dq-IRu" customClass="SpotifyController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="so4-PE-Tbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReturnedPlaylist" id="N0W-wK-YjM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0W-wK-YjM" id="GRw-XR-8SV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWG-Dq-IRu" id="M8t-Ac-dnH"/>
                            <outlet property="delegate" destination="oWG-Dq-IRu" id="ZlR-4K-fZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spotify Playlists" prompt="Add a playlist to the queue." id="s0a-X6-lVZ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="TRd-EO-dNl"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SFh-eF-9bP">
                            <connections>
                                <segue destination="UEk-cu-piU" kind="showDetail" identifier="ReturnCancel" id="Ipc-bH-eVM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FWe-Rn-cIx">
                            <connections>
                                <segue destination="UEk-cu-piU" kind="showDetail" identifier="ReturnSelect" id="SlX-gi-uKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rX-kq-lZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-2963"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="8xz-pm-mAL">
            <objects>
                <viewController id="kxg-WQ-GUn" customClass="PlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyI-yC-NJu"/>
                        <viewControllerLayoutGuide type="bottom" id="gZH-Bt-WkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiD-y2-nMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-zs-xTM">
                                <rect key="frame" x="153" y="64" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-fj-c8u" userLabel="Title">
                                <rect key="frame" x="287" y="393" width="33" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-RJ-dc1" userLabel="Artist">
                                <rect key="frame" x="283" y="422" width="41" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-YA-s2i">
                                <rect key="frame" x="278" y="451" width="50" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNH-xF-qHA">
                                <rect key="frame" x="260" y="480" width="85" height="60"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="kxg-WQ-GUn" eventType="touchUpInside" id="Svq-vv-24g"/>
                                    <action selector="playPause:" destination="stb-Xt-z0A" eventType="touchUpInside" id="kvR-FC-mHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-pf-G3U">
                                <rect key="frame" x="160" y="480" width="60" height="60"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="kxg-WQ-GUn" eventType="touchUpInside" id="wuW-2z-xRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-65-dat">
                                <rect key="frame" x="381" y="480" width="60" height="60"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="kxg-WQ-GUn" eventType="touchUpInside" id="9s0-A7-IeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eQq-fj-c8u" secondAttribute="centerX" id="0Eh-Mr-drU"/>
                            <constraint firstAttribute="centerX" secondItem="zLn-zs-xTM" secondAttribute="centerX" id="Mmh-yV-Vu6"/>
                            <constraint firstItem="dbC-65-dat" firstAttribute="leading" secondItem="KNH-xF-qHA" secondAttribute="trailing" constant="30" id="aoy-BZ-NNz"/>
                            <constraint firstItem="KNH-xF-qHA" firstAttribute="leading" secondItem="C4k-pf-G3U" secondAttribute="trailing" constant="30" id="jDI-5T-HNn"/>
                            <constraint firstAttribute="centerX" secondItem="hPT-RJ-dc1" secondAttribute="centerX" id="nSl-Fp-A2j"/>
                            <constraint firstAttribute="centerX" secondItem="KNH-xF-qHA" secondAttribute="centerX" id="upo-jW-aby"/>
                            <constraint firstAttribute="centerX" secondItem="7Y0-YA-s2i" secondAttribute="centerX" id="vas-Fi-ZjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qax-fp-KId">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="omn-Sn-PNP">
                            <connections>
                                <segue destination="ooS-WR-44j" kind="unwind" unwindAction="unwindFromPlayer:" id="29f-Vz-CIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumLabel" destination="7Y0-YA-s2i" id="dSu-hi-A5F"/>
                        <outlet property="artistLabel" destination="hPT-RJ-dc1" id="bNt-Pn-otb"/>
                        <outlet property="coverView" destination="zLn-zs-xTM" id="xXU-eG-239"/>
                        <outlet property="playPauseButton" destination="KNH-xF-qHA" id="PLb-8Y-TIr"/>
                        <outlet property="titleLabel" destination="eQq-fj-c8u" id="tbs-cf-C0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stb-Xt-z0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ooS-WR-44j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-2194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TD7-gA-pag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaP-ys-kbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVp-aB-u0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxg-WQ-GUn" kind="relationship" relationship="rootViewController" id="o3O-LV-2el"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYs-90-lms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-2194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ec-FZ-X1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7V-dV-ech" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wga-K0-R4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWG-Dq-IRu" kind="relationship" relationship="rootViewController" id="GBd-ez-u61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bc-Rc-oXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-3717"/>
        </scene>
    </scenes>
    <resources>
        <image name="/Users/imac/Desktop/develop/98 Project/98 Project/dartmouth.png" width="562" height="1208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3pX-2h-kts"/>
    </inferredMetricsTieBreakers>
</document>
